<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Pricing component with toggle]</title>

</head>
<body>
  <section class="pricing">
    <div class="heading">
      <h1 class="main-heading">Our Pricing</h1>
      <div class="switch-wrap">
        <span class="switch-setting">Annualy</span>
        <label class="switch">
          <input id="switch" type="checkbox" checked>
          <span class="slider"></span>
        </label>
        <span class="switch-setting">Monthly</span>
      </div>
    </div>
      
      
    </div>

    <div class="card-wrap">
      <div class="card card--normal card--basic">
        <h3 class="card__title">
          Basic
        </h3>
        <div class="price-wrap">
          <span class="currency">
            &dollar;
          </span>
          <span id="price--basic"  class="price">
            19.99
          </span>
        </div>
        <div class="feature-wrap">
          <span class="feature">500 GB Storage</span>
          <span class="feature">2 Users Allowed</span>
          <span class="feature">Send up to 3 GB</span>
        </div>
        <a href="#" class="btn btn--primary">Learn More</a>
      </div>

      <div class="card card--highlight">
        <h3 class="card__title card__title--highlight">
          Professional
        </h3>
        <div class="price-wrap price-wrap--highlight">
          <span class="currency">
            &dollar;
          </span>
          <span id="price--professional" class="price">
            24.99
          </span>
        </div>
        <div class="feature-wrap">
          <span class="feature feature--highlight">1 TB Storage</span>
          <span class="feature feature--highlight">5 Users Allowed</span>
          <span class="feature feature--highlight">Send up to 10 GB</span>
        </div>
        <a href="#" class="btn btn--highlight">Learn More</a>
      </div>

      <div class="card card--normal card--master">
        <h3 class="card__title">
          Master
        </h3>
        <div class="price-wrap">
          <span class="currency">
            &dollar;
          </span>
          <span id="price--master" class="price">
            39.99
          </span>
        </div>
        <div class="feature-wrap">
          <span class="feature">2 TB Storage</span>
          <span class="feature">10 Users Allowed</span>
          <span class="feature">Send up to 20 GB</span>
        </div>
        <a href="#" class="btn btn--primary">Learn More</a>
      </div>
    </div>
  
  </section>

  <script src="/js/index.js"></script>
</body>
</html>



